<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "printQ:main.c">
         <PersistentStrings>
            <PersistentString
               value = "node[p]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "pqinsert:main.c">
      </ContextState>
      <ContextState
         contextName = "pqmindelete:main.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
